# ReservationSystemProject

./: ReservationSystemProject.sln
ReservationSystemProject/: Program.cs  ReservationSystemProject.csproj  Startup.cs  appsettings.json  libman.json  nlog.config
ReservationSystemProject/Areas/Admin/Controllers/: EmployeeController.cs  HomeController.cs  ReportController.cs  ReservationController.cs  SittingController.cs
ReservationSystemProject/Areas/Admin/Models/Employee/: Details.cs  Index.cs  Update.cs
ReservationSystemProject/Areas/Admin/Models/Reservation/: Create.cs  Details.cs  Edit.cs  Index.cs
ReservationSystemProject/Areas/Admin/Models/Sitting/: Create.cs  CreateArea.cs  CreateTable.cs  Edit.cs  Index.cs  ViewTables.cs
ReservationSystemProject/Areas/Admin/Views/: _ViewImports.cshtml
ReservationSystemProject/Areas/Admin/Views/Employee/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ReservationSystemProject/Areas/Admin/Views/Home/: Index.cshtml
ReservationSystemProject/Areas/Admin/Views/Report/: Index.cshtml
ReservationSystemProject/Areas/Admin/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationSystemProject/Areas/Admin/Views/Shared/: _Layout.cshtml
ReservationSystemProject/Areas/Admin/Views/Sitting/: Create.cshtml  CreateArea.cshtml  CreateTable.cshtml  Delete.cshtml  DeleteArea.cshtml  DeleteTable.cshtml  Edit.cshtml  Index.cshtml  ViewTables.cshtml
ReservationSystemProject/Areas/Identity/: IdentityHostingStartup.cs
ReservationSystemProject/Areas/Identity/Data/: ReservationSystemProjectContext.cs
ReservationSystemProject/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ReservationSystemProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ReservationSystemProject/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ReservationSystemProject/Areas/Member/Controllers/: ReservationController.cs
ReservationSystemProject/Areas/Member/Models/: Index.cs
ReservationSystemProject/Areas/Member/Views/Reservation/: Index.cshtml
ReservationSystemProject/Controllers/: HomeController.cs  ReservationController.cs
ReservationSystemProject/Controllers/API/: ReservationController.cs  SittingController.cs
ReservationSystemProject/Data/: ApplicationDbContext.cs  Area.cs  Person.cs  Reservation.cs  ReservationStatus.cs  ReservationType.cs  Restaurant.cs  Sitting.cs  Table.cs  TableReservation.cs
ReservationSystemProject/Migrations/: 20211104011439_Initial.Designer.cs  20211104011439_Initial.cs
ReservationSystemProject/Models/: ErrorViewModel.cs
ReservationSystemProject/Models/Reservation/: Create.cs  Success.cs
ReservationSystemProject/Properties/: launchSettings.json
ReservationSystemProject/Service/: PersonService.cs
ReservationSystemProject/Views/Home/: Index.cshtml
ReservationSystemProject/Views/Reservation/: Create.cshtml  Success.cshtml
ReservationSystemProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservationSystemProject/wwwroot/css/: site.css
ReservationSystemProject/wwwroot/js/Admin/Reservation/: Create.js  Edit.js
ReservationSystemTestProject/: ReservationSystemTestProject.csproj
ReservationSystemTestProject/Controllers/: HomeControllerTests.cs
